{
  "name": "withu-discord-bot",
  "version": "1.0.0",
  "description": "this repo is discord BOT for withU project.",
  "main": "index.js",
  "scripts": {
    "main": "node index.js && npm run sentry:sourcemaps",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org planet-bot-project --project withu-discord-bot ./index.js && sentry-cli sourcemaps upload --org planet-bot-project --project withu-discord-bot ./index.js"
  },
  "keywords": [
    "discord",
    "withU"
  ],
  "author": "Hoshimikan6490",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^8.45.0",
    "@sentry/profiling-node": "^8.45.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "fs": "^0.0.1-security"
  }
}
